DB_HOST=34.29.172.59
DB_USER=doctor-admin
DB_PASSWORD=Fidansu236
DB_NAME=doctor-appointment-db
JWT_SECRET=a3f2c3d1e4f56b7a89b0c12d34e5f6a789b0c12d34e5f6a789b0c12d34e5f6a7
PORT=5008
GOOGLE_CLIENT_ID=624117525458-egh8rn7dn30tcdfennek3l9rkff5coln.apps.googleusercontent.com
EMAIL_USER=eftelyasvrdg1@gmail.com
EMAIL_PASS=Fidansu236
